<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Game</title>
    <!--<h1 class ="heading"> Press the button to start </h1>!-->
    <h1 id ="score"> Score: </h1>
    <h1 id ="lives"> Lives left: 3  </h1>
    <h1 id ="instructions"> Press Button to Start</h1>
    <h1 id="message"></h1>
    <audio id="sfx_1" src="https://opengameart.org/sites/default/files/laser1.wav"></audio>
    <audio id="sfx_2" src="https://opengameart.org/sites/default/files/explosion_1.wav"></audio>
    <audio id="sfx_3" src="https://opengameart.org/sites/default/files/engine_heavy_loop_0.mp3"></audio>
    <audio id="sfx_4" src="https://opengameart.org/sites/default/files/Happy8Bit_0.mp3"></audio>
    <audio id="sfx_5" src="https://opengameart.org/sites/default/files/GameOver_0.wav"></audio>


    <style>
        html,
        body {
            max-width: 100%;
            overflow-x: hidden;
            max-height: 100%;
            overflow-y: hidden;
            background-color: #212121;
        }

        .heading {
            color: white;
        }

        #message {
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            position: absolute;
            font-size: 300px;
            z-index: 3;
            top: 200px;
            left: 300px;
            -webkit-text-stroke: 10px black;
        }

        #start_button {
            height: 6%;
            width: 3%;
            background-color: #c91838;
            border-radius: 50%;
            border-color: rgb(0, 0, 0);
            border-width: 10px;
            position: absolute;
            top: 5%;
            left: 1162.5px;
        }

        .heading {
            font-family: 'Courier New', Courier, monospace;
            position: relative;
            left: 950px;
            color: white;
        }

        #score {
            font-family: 'Courier New', Courier, monospace;
            position: absolute;
            top: 5%;
            left: 35%;
            font-size: 200%;
            color: white;
        }

        #instructions {
            font-family: 'Courier New', Courier, monospace;
            position: absolute;
            top: 10.5%;
            left: 44%;
            font-size: 150%;
            color: white;
        }

        #lives {
            font-family: 'Courier New', Courier, monospace;
            position: absolute;
            top: 5%;
            left: 55%;
            font-size: 200%;
            color: white;
        }

        #sky {
            height: 80%;
            width: 50%;
            background-color: skyblue;
            position: absolute;
            left: 25%;
            top: 15%;
            border-radius: 2.5%;
        }

        #border {
            height: 80%;
            width: 10%;
            background-color: #212121;
            position: absolute;
            left: 15%;
            top: 15%;
            z-index: 2;
        }
        
        #border2 {
            height: 5%;
            width: 50%;
            background-color: #212121;
            position: absolute;
            left: 25%;
            top: 95%;
            z-index: 0;
        }

        #player {
            height: 50px;
            width: 50px;
            background-color: skyblue;
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
        }

        #plane {
            height: 75px;
            width: 75px;
            position: absolute;
            bottom: 10%;
            left: 20%;
        }
        
        #enemy {
            height: 30px;
            width: 75px;
            background-color: tra;
            position: absolute;
            left: 20%;
            top: 20%;
            z-index: 1;
        }

        #enemy_plane{
            height: 75px;
            width: 75px;
            position: absolute;
            bottom: 1%;
            left: 1%;
            transform: rotate(90deg);
        } 
        .projectile {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
            
        }

        #divRect {
            background: #f02070;
            display: block;
            position: absolute;
            width: 25px;
            height: 25px;
        }

        .collision-image {
            position: absolute;
            height: 7%;
            width: 3.5%;
            opacity: 1;
            opacity: 1;
            transition: opacity 0.35s ease;
            z-index: 9999;
        }

        #cloud1 {
            width: 6%;
            height: 5%;
            background: #ECEFF1;
            box-shadow: 6px 4px rgba(0, 0, 0, 0.2);
            border-radius: 100px;
            opacity: 60%;
            position: absolute;
            top: 25%;
            left: 40%;
        }

        #cloud2 {
            width: 6%;
            height: 5%;
            background: #ECEFF1;
            box-shadow: 7px 7px rgba(0, 0, 0, 0.2);
            border-radius: 100px;
            opacity: 50%;
            position: absolute;
            top: 48%;
            left: 54%;
        }

        #cloud3 {
            width: 6%;
            height: 5%;
            background: #ECEFF1;
            box-shadow: 8px 9px rgba(0, 0, 0, 0.2);
            border-radius: 100px;
            opacity: 70%;
            position: absolute;
            top: 62%;
            left: 35%;
        }

        #cloud4 {
            width: 6%;
            height: 5%;
            background: #ECEFF1;
            box-shadow: 8px 9px rgba(0, 0, 0, 0.2);
            border-radius: 100px;
            opacity: 70%;
            position: absolute;
            top: 20%;
            left: 60%;
        }

        #cloud5 {
            width: 6%;
            height: 5%;
            background: #ECEFF1;
            box-shadow: 6px 4px rgba(0, 0, 0, 0.2);
            border-radius: 100px;
            opacity: 60%;
            position: absolute;
            top: 40%;
            left: 32%;
        }
    </style>
</head>
<body>
<div id="sky" class="canvas"></div>
<div id="border"></div>
<div id="border2"></div>
<div id="player">
    <img src="https://openseauserdata.com/files/bdb79b1388a155eeae5d11dba03d31e6.png" id = "plane">
</div>
<div id="projectile-container"></div>
<div id="enemy">
    <img src="https://openseauserdata.com/files/2cc66acef15f8a6772bd2d8605be3b10.png" id = "enemy_plane">
</div>
<button id="start_button"></button>
<div id="cloud1"></div>
<div id="cloud2"></div>
<div id="cloud3"></div>
<div id="cloud4"></div>
<div id="cloud5"></div>

<script>
    let player = document.getElementById('player');
    let enemy = document.getElementById('enemy');
    let projectile = document.getElementById('projectile');
    
    let player_variables = {
        width: player.offsetWidth,
        x: parseInt(player.style.left),
        y: parseInt(player.style.top),
    };

    let sky_variables = {
        width: document.getElementById('sky').offsetWidth,
        left: document.getElementById('sky').offsetLeft,
        right: ((document.getElementById('sky').offsetLeft) * 3) - enemy.offsetWidth,
        height: document.getElementById('sky').offsetHeight,
    };

    let enemy_variables = {
        width: enemy.offsetWidth,
        speed: Math.floor(Math.random() * 5 + 1),
        x: document.getElementById('enemy').offsetLeft,
        y: Math.floor(Math.random() * 600) + 300,
    };

    let game_variables = {
        initialLeft: sky_variables.width + player_variables.width,
        maxLeft: sky_variables.width * 1.5 - player_variables.width,
        minLeft: sky_variables.width / 2 + 3,
        count: 0,
        score: 0,
        lives: 3,
        game_lost: false,
    };


    function sfx_1() {
        let audio = document.getElementById("sfx_1");
        audio.currentTime = 0; 
        audio.play();
    }
    function sfx_2() {
        let audio = document.getElementById("sfx_2");
        audio.currentTime = 0; 
        audio.play();
    }
    function sfx_3(){
    let audio = document.getElementById('sfx_3');
        audio.loop = true;
        audio.autoplay = true;
        audio.play();
        let loopStartTime = 0;
        let loopEndTime = 3;
        audio.volume = 0.25;
        audio.addEventListener('timeupdate', function() {
        if (audio.currentTime >= loopEndTime) {
            audio.currentTime = loopStartTime;
        }
        });}

    function sfx_4() {
        let audio = document.getElementById('sfx_4');
        audio.loop = true;
        audio.autoplay = true;
        audio.play();
        let loopStartTime = 0;
        let loopEndTime = 24;
        audio.volume = 0.45;
        audio.addEventListener('timeupdate', function() {
        if (audio.currentTime >= loopEndTime) {
            audio.currentTime = loopStartTime;
        }
        });}
    function sfx_5() {
        let audio = document.getElementById("sfx_5");
        audio.currentTime = 0; 
        audio.play();
    }    


    // Establishing Keystroke input

    document.addEventListener('keydown', function (event) {
        let currentLeft = parseInt(player.style.left) || sky_variables.width;

        if (event.key === 'ArrowLeft' && currentLeft > game_variables.minLeft) {
            player.style.left = (currentLeft - 50) + 'px';
            console.log("Left");
        }

        if (event.key === 'ArrowRight' && currentLeft < game_variables.maxLeft) {
            player.style.left = (currentLeft + 50) + 'px';
            console.log("Right");
        }
    });


    document.addEventListener('keydown', function (event) {
        if (event.key === ' ') {
            shootProjectile();
            sfx_1();
        }
    });

    // Establishing a function for shooting projectiles
    function shootProjectile() {
        const player = document.getElementById('player');
        const projectileContainer = document.getElementById('projectile-container');

        const projectile = document.createElement('div');
        projectile.classList.add('projectile');
        projectile.style.left = player.offsetLeft + player.offsetWidth / 2 - 5 + 'px';
        projectile.style.top = player.offsetTop + 'px';

        projectileContainer.appendChild(projectile);

        const projectileAnimation = projectile.animate(
            [
                { top: window.innerHeight + 'px' },
                { top: '0px' }
            ],
            {
                duration: 500,
                iterations: 1 
            }
        );

        projectileAnimation.onfinish = function () {
            projectile.remove();
        };
        
    }

    function moveEnemy() {
  enemy_variables.x += enemy_variables.speed;

  if (enemy_variables.x < sky_variables.left) {
    enemy_variables.speed == Math.floor(Math.random() * 3) + 1;
    enemy_variables.x = sky_variables.left;
    enemy_variables.y = Math.floor(Math.random() * 600) + 300;
        }

  if (enemy_variables.x > sky_variables.right) {
    enemy_variables.speed == Math.floor(Math.random() * 3) + 1;
    enemy_variables.x = sky_variables.left;
    enemy_variables.y = Math.floor(Math.random() * 600) + 300;
    game_variables.lives -= 1;
    document.getElementById('lives').innerHTML = 'Lives left: ' + game_variables.lives;

            enemy_variables.x = sky_variables.left;
            enemy_variables.y = Math.floor(Math.random() * 600) + 300;
            enemy_variables.speed = Math.floor(Math.random() * 4);
            game_variables.count += 1;
            console.log(game_variables.count);
        }
    }

    

    function movement() {
        enemy.style.left = enemy_variables.x + 'px';
        enemy.style.top = enemy_variables.y + 'px';
    }

    setInterval(moveEnemy, 5);

    function recall() {
        if (game_variables.count >= 3) {
            enemy_variables.speed *= 0;
            document.getElementById('message').innerHTML = 'GAME OVER';
            let element = document.getElementById("enemy");
            element.remove();
            let end_text = document.getElementById('instructions')
            end_text.innerHTML = 'Refresh page to restart'
            let sfx_3 = document.getElementById("sfx_3");
            let sfx_4 = document.getElementById("sfx_4");
            sfx_3.remove();
            sfx_4.remove();
            sfx_5();


            
        }
    }

    function checkCollision() {
        let projectiles = document.getElementsByClassName('projectile');

        for (let i = 0; i < projectiles.length; i++) {
            let projectile = projectiles[i];

            let projectileRect = projectile.getBoundingClientRect();
            let enemyRect = enemy.getBoundingClientRect();

            if (
                projectileRect.left < enemyRect.right &&
                projectileRect.right > enemyRect.left &&
                projectileRect.top < enemyRect.bottom &&
                projectileRect.bottom > enemyRect.top
            ) {
                // Collision occurred
                projectile.remove();

                displayCollisionImage(projectileRect);
                sfx_2();
                enemy_variables.x = sky_variables.left;
                enemy_variables.y = Math.floor(Math.random() * 600) + 300;
                enemy_variables.speed += Math.floor(Math.random() * 5 + 1);
                game_variables.score += 1;
                document.getElementById('score').innerHTML = 'Score: ' + game_variables.score;
            }
        }
    }

    function displayCollisionImage(rect) {
        var collisionImage = document.createElement('img');
        collisionImage.src = "https://media1.giphy.com/media/26BRx71hqRexBe7Wo/giphy.gif?cid=6c09b952wqt5y75be88hpcwbiwra9ihyagveg8b3b0vdyjep&ep=v1_stickers_related&rid=giphy.gif&ct=s";
        collisionImage.classList.add('collision-image');
        collisionImage.style.top = rect.top + 'px';
        collisionImage.style.left = rect.left + 'px';
        document.body.appendChild(collisionImage);
        setTimeout(function() {
        collisionImage.style.opacity = '0';
        setTimeout(function() {
            collisionImage.remove();
        }, 500);
    }, 1000);
    }

    function startGame() {
        moveEnemy()
        slice();
        recall();
        enemy_variables.x = sky_variables.left;
        startButton.remove();
        document.getElementById('instructions').innerHTML = ''
        sfx_3();
        sfx_4();


    }

    function slice() {
        recall();
        movement();
        checkCollision();
        requestAnimationFrame(slice);

    }

    let startButton = document.getElementById('start_button');
    startButton.addEventListener('click', startGame);
</script>
</body>
</html>